<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|In%Qm5Tl3Y[%BUZ.~,Y">Player</variable><variable type="KIND_SpriteKind" id="G,uq!Pr6_S}8j8,RWRmC">Projectile</variable><variable type="KIND_SpriteKind" id="caBr_#p2UA70K]qpc?}3">Food</variable><variable type="KIND_SpriteKind" id="_55C|$8J`]SyoXMBkor)">Enemy</variable><variable id="@N59PI%VLTX([yy~UHL*">mySprite</variable><variable id="zHDVc+Vu;sU_S]?VsXBL">hutOfStart</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="34" y="57"><statement name="HANDLER"><block type="variables_set" id="MU{f/d%+gP~T(ZR4X?~4"><field name="VAR" id="zHDVc+Vu;sU_S]?VsXBL">hutOfStart</field><value name="VALUE"><shadow type="math_number" id="}]W7[.eyv;?jphbME~I9"><field name="NUM">0</field></shadow><block type="tiles_tilemap_editor" id="(h-^R$pDhp2%0mqBHQjO"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="colorSetPalette" id="/-;k5w8qrM-rP]-9Ju/x"><field name="palette">color.GrayScale</field><next><block type="variables_set" id="|$)?+Xd2;aq6/!z(}-#2"><field name="VAR" id="@N59PI%VLTX([yy~UHL*">mySprite</field><value name="VALUE"><shadow type="math_number" id="]1#1rH/Dp]txl4q@g1?{"><field name="NUM">0</field></shadow><block type="spritescreate" id="fY[GFVC{onbpVp:|aGhd"><value name="img"><shadow type="screen_image_picker" id="H6g~,s;B}~gFa}qxA:k_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . f f f f f e f . e 4 4 . . 
. . f f e e f e e e f 4 d 4 . . 
. f f f e 2 f f 4 e e f f f . . 
. f f e 2 f f 4 4 d e 2 2 4 f f 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
. f f e 2 f f 4 4 d e 2 2 4 f f 
. f f f e 2 f f 4 e e f f f . . 
. . f f f e f e e e f 4 d 4 . . 
. . . f f f f f e f . e 4 4 . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Dk-5e_A5**@i2zjLCGpZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="colorStartFadeFromCurrent" id="5o`p=JGG?m*n$acl[yEw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="end">color.originalPalette</field><value name="duration"><shadow type="timePicker" id="lh[?3AQ!MZPZ{)4cBu6g"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>