<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="`A+eb:^wW9mWdJ%rqJJ5">mySprite</variable><variable type="KIND_SpriteKind" id="Y.Qf?3R;eOKCR,pxi11S">Player</variable><variable type="KIND_SpriteKind" id="qTn:,QkkfxyJ;;ic@;p)">Projectile</variable><variable type="KIND_SpriteKind" id="-p+bb7A@R(3K3*Q()i1r">Food</variable><variable type="KIND_SpriteKind" id="pFgalX3s/,xTaDAw3*.)">Enemy</variable></variables><block type="pxt-on-start" id="#B$NM5FJtn?|Rw$hn0/W" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~]stZ7T-4{naTrFVrigH"><field name="VAR" id="`A+eb:^wW9mWdJ%rqJJ5">mySprite</field><value name="VALUE"><shadow type="math_number" id="H$FF/eyF;l9zFE|EmCJ*"><field name="NUM">0</field></shadow><block type="spritescreate" id="UBWlK_G:Or+_OdpdwWo_"><value name="img"><shadow type="screen_image_picker" id="Q?f=osP(,FZCF]~{fy@w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . f f f f f e f . e 4 4 . . 
. . f f e e f e e e f 4 d 4 . . 
. f f f e 2 f f 4 e e f f f . . 
. f f e 2 f f 4 4 d e 2 2 4 f f 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f 2 2 e 2 f e 4 d d 4 2 2 5 f . 
f f 2 e 2 f e 4 4 d 4 2 2 4 f f 
. f f e 2 f f 4 4 d e 2 2 4 f f 
. f f f e 2 f f 4 e e f f f . . 
. . f f f e f e e e f 4 d 4 . . 
. . . f f f f f e f . e 4 4 . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y$1Mr}(Ma}Ny98AlYvQ3"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>